{% load static %}
{% include 'base.html' %}
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<head>
    <title>Личный кабинет</title>
    <style>
        .form-wrap {
            position: relative;
            margin-bottom: 1.5rem;
        }

        .form-input {
            width: 100%;
            padding: 0.75rem 1.25rem;
            border: 1px solid #e5e5e5;
            border-radius: 0.25rem;
            transition: border-color 0.3s;
        }

        .form-input:focus {
            border-color: #2e3843;
            outline: none;
        }

        .badge {
            --bs-badge-padding-x: 0.9em;
            --bs-badge-padding-y: 0.55em;
            --bs-badge-font-size: 0.75em;
            --bs-badge-font-weight: 700;
            --bs-badge-color: #fff;
            --bs-badge-border-radius: 0.45rem;
            display: inline-block;
            padding: var(--bs-badge-padding-y) var(--bs-badge-padding-x);
            font-size: var(--bs-badge-font-size);
            font-weight: var(--bs-badge-font-weight);
            line-height: 1;
            color: var(--bs-badge-color);
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: var(--bs-badge-border-radius);
        }

        .bg-gradient-success {
            background-image: linear-gradient(195deg, #66BB6A 0%, #43A047 100%);
        }

        .bg-gradient-danger {
            background-image: linear-gradient(195deg, #EF5350 0%, #E53935 100%);
        }

        .bg-gradient-secondary {
            background-image: linear-gradient(195deg, #747b8a 0%, #495361 100%);
        }

        .custom-file-upload {
            border: 1px solid #ccc;
            display: inline-block;
            padding: 6px 12px;
            cursor: pointer;
            background-color: #f0f0f0;
            border-radius: 4px;
            font-size: 14px;
            text-align: center;
            width: 100%;
        }

        .custom-file-upload:hover {
            background-color: #e0e0e0;
        }

        .custom-file-upload input[type=file] {
            display: none;
        }

        .custom-file-upload i {
            margin-right: 8px;
        }

        .custom-file-upload::before {
            content: "\f0ee";
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            margin-right: 5px;
        }

        .custom-file-upload::after {
            content: "Выберите фото";
        }

        .custom-file-upload:hover::before {
            color: #007bff;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
        }

        .form-group label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }

        input,
        textarea,
        select {
            transition: all 0.3s ease;
        }

        input:focus,
        textarea:focus,
        select:focus {
            border-color: #007bff;
            box-shadow: 0 0 8px rgba(0, 123, 255, 0.25);
            outline: none;
        }

        .img-preview {
            display: block;
            margin-top: 10px;
            max-width: 60%;
            height: auto;
            border-radius: 4px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .form-wrap {
            margin-bottom: 20px;
        }

        .btn-like, .btn-dislike {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: transform 0.2s, color 0.2s;
        }

        .btn-like i, .btn-dislike i {
            font-size: 24px;
            transition: color 0.2s;
        }

        .btn-like i {
            color: #4da851;
        }

        .btn-dislike i {
            color: #e53d39;
        }

        .btn-like:hover i {
            color: #00ff00;
        }

        .btn-dislike:hover i {
            color: #ff0000;
        }

        .clicked-up {
            animation: bounce-up 0.3s;
        }

        .clicked-down {
            animation: bounce-down 0.3s;
        }

        @keyframes bounce-up {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
        }

        @keyframes bounce-down {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(10px);
            }
        }
    </style>
</head>
<body>
<div class="preloader">
    <div class="preloader-body">
        <div class="loader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <p>Загрузка...</p>
    </div>
</div>
<div class="page">
    {% include 'include/navbar.html' %}
    <div class="rd-navbar-bg novi-background bg-image"
         style="background-image: url('{% static 'images/bg-navbar.png' %}')"></div>
    <section class="breadcrumbs-custom bg-image novi-background bg-primary">
        <div class="container">
            <ul class="breadcrumbs-custom-path">
                <li><a href="{% url 'departments:home' %}">Главная</a></li>
                <li class="active">О нас</li>
            </ul>
        </div>
    </section>
    <section class="section section-md">
        <div class="container">
            <h1>Личный кабинет</h1>

            <!-- Вкладки для различных разделов -->
            <ul class="nav nav-tabs" id="myTab" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active" id="personal-info-tab" data-toggle="tab" href="#personal-info" role="tab"
                       aria-controls="personal-info" aria-selected="true">Личная информация</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="game-info-tab" data-toggle="tab" href="#game-info" role="tab"
                       aria-controls="game-info" aria-selected="false">Игровая информация</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="settings-tab" data-toggle="tab" href="#settings" role="tab"
                       aria-controls="settings" aria-selected="false">Настройки</a>
                </li>
                <!-- Добавьте другие вкладки по необходимости -->
            </ul>

            <!-- Содержимое вкладок -->
            <div class="tab-content" id="myTabContent">
                <!-- Вкладка "Личная информация" -->
                <div class="tab-pane fade show active" id="personal-info" role="tabpanel"
                     aria-labelledby="personal-info-tab">
                    <div class="row">
                        {% if profile.photo %}
                            <div class="col-md-3 text-center">
                                <img src="{{ profile.photo.url }}" alt="{{ profile.user.username }}'s photo"
                                     class="img-thumbnail" style="width: 100%; height: auto; max-width: 300px;">
                            </div>
                        {% else %}
                            <div class="col-md-3 text-center">
                                <img src="{% static 'images/incognito.png' %}" alt="Default photo"
                                     class="img-thumbnail" style="width: 100%; height: auto; max-width: 300px;">
                            </div>
                        {% endif %}
                        <div class="col-md-8">
                            <div class="profile-confirmation">
                                <p style="margin: 10px 0 10px 0;">
                                    <button id="like-button" class="btn btn-success btn-like">
                                        <i class="fas fa-thumbs-up"></i> <span
                                            id="like-count">{{ profile.likes }}</span>
                                    </button>
                                    <button id="dislike-button" class="btn btn-danger btn-dislike">
                                        <i class="fas fa-thumbs-down"></i> <span
                                            id="dislike-count">{{ profile.dislikes }}</span>
                                    </button>
                                </p>

                                {% if profile.profile_confirmed %}
                                    <span class="badge bg-gradient-success"> <i class="fas fa-check-circle mr-2"></i>Профиль подтвержден</span>
                                {% else %}
                                    <span class="badge bg-gradient-danger"> <i
                                            class="fas fa-exclamation-circle mr-2"></i>Профиль не подтвержден</span>
                                {% endif %}
                            </div>
                            <p><strong>Имя:</strong> {{ profile.name }}</p>
                            <p><strong>Фамилия:</strong> {{ profile.surnames }}</p>
                            <p><strong>Электронная почта:</strong> <a href="mailto:{{ profile.email }}"
                                                                      style="color: blue;">{{ profile.email }}</a></p>
                            <p><strong>Статус:</strong>
                                {% if profile.user.is_staff %}
                                    <span class="badge bg-gradient-success">Администратор</span>
                                {% else %}
                                    <span class="badge bg-gradient-secondary">Пользователь</span>
                                {% endif %}
                            </p>
                            <p><strong>Последняя активность:</strong> {{ profile.last_activity }}</p>
                        </div>
                    </div>
                </div>

                <!-- Вкладка "Игровая информация" -->
                <div class="tab-pane fade" id="game-info" role="tabpanel" aria-labelledby="game-info-tab">
                    <h3>Игровая информация</h3>
                    <p><strong>Должность</strong> {{ profile.role }}</p>
                    <p><strong>Nick_Name:</strong> {{ profile.nick_name }}
                        {% if profile.role_confirmed %}
                            <span class="badge bg-gradient-success"> <i class="fas fa-check-circle"></i></span>
                            </p>
                        {% else %}
                            <span class="badge bg-gradient-danger"> <i
                                    class="fas fa-exclamation-circle"></i></span>
                        {% endif %}
                    {% if profile.is_online %}
                        <p><strong>Статус онлайн:</strong> В сети</p>
                    {% else %}
                        <p><strong>Статус онлайн:</strong> Не в сети</p>
                    {% endif %}
                    <p><strong>Онлайн за неделю:</strong> 21:01:56</p>
                    <p><strong>Онлайн за месяц:</strong> 48:25:05</p>
                    <p><strong>Биография:</strong></p>
                    <p>{{ profile.bio }}</p>
                </div>

                <!-- Вкладка "Настройки" -->
                <div class="tab-pane fade" id="settings" role="tabpanel" aria-labelledby="settings-tab">
                    <h3>Настройки</h3>
                    {% if can_edit %}
                        <form method="POST" enctype="multipart/form-data">
                            {% csrf_token %}
                            <div class="row row-10">
                                <div class="col-md-12">
                                    <div class="form-wrap">
                                        <input class="form-input" id="id_name" type="text" name="name"
                                               value="{{ form.name.value }}">
                                        <label class="form-label" for="id_name">Имя</label>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-wrap">
                                        <input class="form-input" id="id_surnames" type="text" name="surnames"
                                               value="{{ form.surnames.value }}">
                                        <label class="form-label" for="id_surnames">Фамилия</label>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-wrap">
                                        <input class="form-input" id="id_email" type="email" name="email"
                                               value="{{ form.email.value }}">
                                        <label class="form-label" for="id_email">Электронная почта</label>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-wrap text-center">
                                        <label class="custom-file-upload">
                                            <input id="id_photo" type="file" name="photo"/>
                                        </label>
                                        <img id="preview-photo" class="img-preview"
                                             style="display: none; max-width: 20%; height: auto; margin: 0 auto;">
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-wrap">
                                        <input class="form-input" id="id_nick_name" type="text" name="nick_name"
                                               value="{{ form.nick_name.value }}">
                                        <label class="form-label" for="id_nick_name">Игровой никнейм</label>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-wrap">
                                        {{ form.role.label_tag }}
                                        {{ form.role }}
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-wrap">
                                        <textarea class="form-input" id="id_bio"
                                                  name="bio">{{ form.bio.value }}</textarea>
                                        <label class="form-label" for="id_bio">Биография</label>
                                    </div>
                                </div>
                                <div class="col-md-12 d-flex justify-content-end">
                                    <button type="submit" class="button button-size-1 button-block button-primary">
                                        Сохранить изменения
                                    </button>
                                </div>
                            </div>
                        </form>
                    {% else %}
                        <p>У вас нет прав на редактирование этого профиля.</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </section>
    {% include 'include/footer.html' %}
</div>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        const photoInput = document.getElementById('id_photo');
        const previewPhoto = document.getElementById('preview-photo');

        photoInput.addEventListener('change', function () {
            const file = this.files[0];
            if (file && file.type.startsWith('image/')) {
                const reader = new FileReader();
                reader.onload = function (e) {
                    previewPhoto.src = e.target.result;
                    previewPhoto.style.display = 'block';
                };
                reader.readAsDataURL(file);
            } else {
                previewPhoto.style.display = 'none';
            }
        });
    });
</script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const likeButton = document.getElementById('like-button');
        const dislikeButton = document.getElementById('dislike-button');
        const likeCount = document.getElementById('like-count');
        const dislikeCount = document.getElementById('dislike-count');

        likeButton.addEventListener('click', function () {
            fetch("{% url 'like_profile' profile.slug %}", {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': '{{ csrf_token }}',
                },
            })
                .then(response => response.json())
                .then(data => {
                    likeCount.textContent = data.likes;
                    dislikeCount.textContent = data.dislikes;
                    likeButton.classList.add('clicked-up');
                    setTimeout(() => likeButton.classList.remove('clicked-up'), 300);

                    Swal.fire({
                        icon: 'success',
                        title: 'Лайк!',
                        text: 'Чмок.',
                        showConfirmButton: false,
                        timer: 2000
                    });
                });
        });

        dislikeButton.addEventListener('click', function () {
            fetch("{% url 'dislike_profile' profile.slug %}", {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': '{{ csrf_token }}',
                },
            })
                .then(response => response.json())
                .then(data => {
                    likeCount.textContent = data.likes;
                    dislikeCount.textContent = data.dislikes;
                    dislikeButton.classList.add('clicked-down');
                    setTimeout(() => dislikeButton.classList.remove('clicked-down'), 300);

                    Swal.fire({
                        icon: 'error',
                        title: 'Дизлайк!',
                        text: 'За что! Минус уважение.',
                        showConfirmButton: false,
                        timer: 2000
                    });
                });
        });
    });
</script>
<div class="snackbars" id="form-output-global"></div>
<script src="{% static 'js/core.min.js' %}"></script>
<script src="{% static 'js/script.js' %}"></script>
{% include 'include/notifications.html' %}
</body>
</html>
