{% load static %}
{% include 'base.html' %}
<!DOCTYPE html>

<html class="wide wow-animation" lang="en">
<head>
    <title>Смена пароля</title>
</head>
<style>
    .modal-dialog-custom {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: calc(100vh - 1rem);
    }

    .modal-content-custom {
        background-color: #fff;
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-radius: 0.3rem;
    }

    .modal-header-custom {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1rem;
        border-bottom: 1px solid #dee2e6;
        border-top-left-radius: 0.3rem;
        border-top-right-radius: 0.3rem;
    }

    .modal-title {
        margin-bottom: 0;
        line-height: 1.5;
    }

    .close {
        padding: 0.75rem;
        margin: -0.75rem -0.75rem -0.75rem auto;
    }

    .close span {
        position: relative;
        display: inline-block;
        width: 1.5em;
        height: 1.5em;
        background-color: #acb7be;
        border-radius: 50%;
        text-align: center;
        line-height: 1.5em;
        font-size: 1.25em;
        cursor: pointer;
    }

    .close span:hover {
        background-color: #e9ecef;
    }

    .modal-body-custom {
        position: relative;
        flex: 1 1 auto;
        padding: 1rem;
    }
</style>
<body>
<div class="preloader">
    <div class="preloader-body">
        <div class="loader">
            <img class="preloader-ico" src="{% static 'images/password.webp' %}" alt="">
        </div>
        <H5>Загрузка...</H5>
    </div>
</div>
<div class="page">
    {% include 'include/navbar.html' %}
    <div class="rd-navbar-bg novi-background bg-image"
         style="background-image: url('{% static 'images/bg-navbar.png' %}')"></div>
    <section class="breadcrumbs-custom bg-image novi-background bg-primary">
        <div class="container">
            <ul class="breadcrumbs-custom-path">
                <li><a href="{% url 'departments:home' %}">Главная</a></li>
                <li class="active">Смена пароля</li>
            </ul>
        </div>
    </section>
    <section class="section section-md">
        <div class="container">
            <h2>Смена пароля</h2>
            <div class="row row-40">
                <div class="col-md-10 col-lg-6">
                    <form id="passwordChangeForm" method="post" onsubmit="return submitPasswordChangeForm(event)">
                        {% csrf_token %}
                        <div class="row row-10">
                            <div class="col-md-12">
                                <div class="form-wrap">
                                    <input class="form-input" id="old_password" type="password" name="old_password"
                                           data-constraints="@Required">
                                    <label class="form-label" for="old_password">Старый пароль</label>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-wrap">
                                    <input class="form-input" id="new_password1" type="password" name="new_password1"
                                           data-constraints="@Required" oninput="checkPasswords()">
                                    <label class="form-label" for="new_password1">Новый пароль</label>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="form-wrap">
                                    <input class="form-input" id="new_password2" type="password" name="new_password2"
                                           data-constraints="@Required" oninput="checkPasswords()">
                                    <label class="form-label" for="new_password2">Подтверждение нового пароля</label>
                                </div>
                            </div>
                            <div class="col-md-12" id="password-error" style="display:none; color:red;">
                                Пароли не совпадают
                            </div>
                            <div class="col-md-12 d-flex align-items-center">
                                <button class="button button-size-1 button-block button-primary" type="submit">
                                    Изменить пароль
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- Модальное окно -->
    <div class="modal fade" id="passwordChangeModal" tabindex="-1" aria-labelledby="passwordChangeModalLabel"
         aria-hidden="true">
        <div class="modal-dialog modal-dialog-custom">
            <div class="modal-content modal-content-custom">
                <div class="modal-header modal-header-custom">
                    <h5 class="modal-title" id="passwordChangeModalLabel">Уведомление</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body modal-body-custom">
                    Ваш пароль был успешно изменен.
                </div>
                <div class="modal-footer modal-footer-custom">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Ок</button>
                </div>
            </div>
        </div>
    </div>
    {% include 'include/footer.html' %}
</div>
<div class="snackbars" id="form-output-global"></div>
<script src="{% static 'js/core.min.js' %}"></script>
<script src="{% static 'js/script.js' %}"></script>
{% include 'include/notifications.html' %}

<script>
    function checkPasswords() {
        const password = document.getElementById('new_password1').value;
        const confirmPassword = document.getElementById('new_password2').value;
        const errorElement = document.getElementById('password-error');

        if (password !== confirmPassword) {
            errorElement.style.display = 'block';
        } else {
            errorElement.style.display = 'none';
        }
    }

    function submitPasswordChangeForm(event) {
        event.preventDefault();

        const form = document.getElementById('passwordChangeForm');
        const formData = new FormData(form);
        const errorElement = document.getElementById('password-error');

        if (document.getElementById('new_password1').value !== document.getElementById('new_password2').value) {
            errorElement.style.display = 'block';
            return false;
        }

        fetch(form.action, {
            method: 'POST',
            body: formData,
            headers: {
                'X-Requested-With': 'XMLHttpRequest'
            }
        })
            .then(response => {
                if (response.ok) {
                    $('#passwordChangeModal').modal('show');
                } else {
                    response.json().then(data => {
                        console.error(data);
                        if (data.errors) {
                            Object.keys(data.errors).forEach(key => {
                                const errorField = document.querySelector(`[name="${key}"]`);
                                if (errorField) {
                                    const errorText = data.errors[key].join(', ');
                                    errorField.insertAdjacentHTML('afterend', `<div class="error">${errorText}</div>`);
                                }
                            });
                        }
                    });
                }
            })
            .catch(error => console.error('Ошибка:', error));
        return false;
    }
</script>
</body>
</html>
