{% load static %}
{% include 'base.html' %}
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
<head>
    <title>Сброс пароля</title>
    <style>
        .modal-dialog-custom {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: calc(100vh - 1rem);
        }

        .modal-content-custom {
            background-color: #fff;
            border: 1px solid rgba(0, 0, 0, 0.2);
            border-radius: 0.3rem;
        }

        .modal-header-custom {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1rem;
            border-bottom: 1px solid #dee2e6;
            border-top-left-radius: 0.3rem;
            border-top-right-radius: 0.3rem;
        }

        .modal-title {
            margin-bottom: 0;
            line-height: 1.5;
        }

        .close {
            padding: 0.75rem;
            margin: -0.75rem -0.75rem -0.75rem auto;
        }

        .close span {
            position: relative;
            display: inline-block;
            width: 1.5em;
            height: 1.5em;
            background-color: #acb7be;
            border-radius: 50%;
            text-align: center;
            line-height: 1.5em;
            font-size: 1.25em;
            cursor: pointer;
        }

        .close span:hover {
            background-color: #e9ecef;
        }

        .modal-body-custom {
            position: relative;
            flex: 1 1 auto;
            padding: 1rem;
        }

        .error {
            color: red;
            font-size: 0.875rem;
        }
    </style>
</head>
<body>
<div class="preloader">
    <div class="preloader-body">
        <div class="loader">
            <img class="preloader-ico" src="{% static 'images/password.webp' %}" alt="">
        </div>
        <H5>Загрузка...</H5>
    </div>
</div>
<div class="page">
    {% include 'include/navbar.html' %}
    <div class="rd-navbar-bg novi-background bg-image"
         style="background-image: url('{% static 'images/bg-navbar.png' %}')"></div>
    <section class="breadcrumbs-custom bg-image novi-background bg-primary">
        <div class="container">
            <ul class="breadcrumbs-custom-path">
                <li><a href="{% url 'departments:home' %}">Главная</a></li>
                <li class="active">Сброс пароля</li>
            </ul>
        </div>
    </section>
    <section class="section section-md">
        <div class="container">
            <h2>Сброс пароля</h2>
            <div class="row row-40">
                <div class="col-md-10 col-lg-6">
                    {% if validlink %}
                        <form action="." method="post">
                            {% csrf_token %}
                            <div class="row row-10">
                                <div class="col-md-12">
                                    <div class="form-wrap">
                                        <input class="form-input" id="new_password1" type="password"
                                               name="new_password1" data-constraints="@Required">
                                        <label class="form-label" for="new_password1">Пароль</label>
                                    </div>
                                </div>
                                <div class="col-md-12">
                                    <div class="form-wrap">
                                        <input class="form-input" id="new_password2" type="password"
                                               name="new_password2" data-constraints="@Required"
                                               oninput="checkPasswords()">
                                        <label class="form-label" for="new_password2">Повторный пароль</label>
                                    </div>
                                    <div class="error" id="passwordError" style="display:none; color:red;">Пароли не
                                        совпадают
                                    </div>
                                </div>
                                <div class="col-md-12 d-flex justify-content-center">
                                    <button class="button button-size-1 button-block button-primary" type="submit"
                                            id="submitButton" disabled>
                                        Изменить пароль
                                    </button>
                                </div>
                            </div>
                        </form>
                        <script>
                            function checkPasswords() {
                                const password1 = document.getElementById('new_password1').value;
                                const password2 = document.getElementById('new_password2').value;
                                const submitButton = document.getElementById('submitButton');
                                const passwordError = document.getElementById('passwordError');

                                if (password1 && password2 && password1 === password2) {
                                    passwordError.style.display = 'none';
                                    submitButton.disabled = false;
                                } else {
                                    passwordError.style.display = 'block';
                                    submitButton.disabled = true;
                                }
                            }
                        </script>
                    {% else %}
                        <p class="mt-4 text-sm text-center">Ссылка для сброса пароля недействительна, возможно,
                            потому, что она уже была использована. Пожалуйста, запросите сброс нового пароля.</p>
                    {% endif %}
                </div>
            </div>
        </div>
    </section>
    {% include 'include/footer.html' %}
</div>
<div class="snackbars" id="form-output-global"></div>
<script src="{% static 'js/core.min.js' %}"></script>
<script src="{% static 'js/script.js' %}"></script>
{% include 'include/notifications.html' %}
</body>
</html>
