{% load static %}
{% include 'base.html' %}
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
<head>
    <title>Новости</title>
</head>
<style>
    .item-image {
        background-size: cover;
        background-position: center;
        height: 240px;
        border-radius: 8px;
    }

    .regular-news {
        margin-bottom: 40px;
        margin-top: 20px;
    }

    .news-date {
        color: #777;
        font-size: 14px;
    }

    .news-title {
        font-size: 20px;
        margin-top: 10px;
    }

    .news-description {
        margin-top: 10px;
        color: #333;
    }

    .news-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;
    }

    .news-title {
        margin: 0;
        font-size: 1.5rem;
        color: #333;
        flex: 1;
    }

    .news-date {
        margin: 0;
        font-size: 1rem;
        color: #777;
    }


    .divider hr {
        border: 1px solid #ddd;
        margin: 40px 0;
    }

    .rd-navbar-transparent.rd-navbar-static .rd-navbar-main-inner {
        background-color: rgb(49 64 74);
    }

    .pagination {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .page-item {
        margin: 0 2px;
    }

    .page-link {
        display: block;
        padding: 4px 0px;
        border: 1px solid #ddd;
        border-radius: 3px;
        font-size: 0.875rem;
        color: #002258;
        text-decoration: none;
        text-align: center;
        min-width: 35px;

    }

    .page-link:hover {
        background-color: #f8f9fa;
    }

    .active .page-link {
        background-color: #002258;
        color: white;
        border: 1px solid #002258;
    }

    .disabled .page-link {
        color: #6c757d;
        pointer-events: none;
    }
</style>
<body>
<div class="preloader">
    <div class="preloader-body">
        <div class="loader">
            <img class="preloader-ico" src="{% static 'images/sfpd.ico' %}" alt="">
        </div>
        <H5>Загрузка...</H5>
    </div>
</div>
<div class="page">
    {% include 'include/navbar.html' %}
    <section class="section bg-default section-md">
        <div class="container">
            <h2 class="title-icon"><span class="icon icon-default mercury-icon-news"></span><span>Все <span
                    class="text-light">Новости</span></span></h2>
            <div class="regular-news">
                {% for news in news_list %}
                    <div class="box-image-small box-image-small-left">
                        <div class="item-image bg-image"
                             style="background-image: url({{ news.image.image.url }});"></div>
                        <div class="item-body wow fadeInRight">
                            <div class="news-header d-flex justify-content-between align-items-center">
                                <h4 class="news-title">
                                    <a href="{% url 'news_detail' news.pk %}">{{ news.title }}</a>
                                </h4>
                                <p class="news-date">{{ news.created_at|date:"F d, Y" }}</p>
                            </div>
                            <p class="news-description">{{ news.description|truncatewords:30|safe }}</p>
                            <a class="btn button-primary" style="margin-top: 5px"
                               href="{% url 'news_detail' news.pk %}"><i class="fa fa-external-link" aria-hidden="true"></i> Подробнее</a>
                        </div>
                    </div>
                    <br>
                {% endfor %}
            </div>
            <ul class="pagination">
                {% if page_obj.has_previous %}
                    <li class="page-item">
                        <a class="page-link" href="?page=1">&laquo;</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.previous_page_number }}">&lsaquo;</a>
                    </li>
                {% else %}
                    <li class="page-item disabled">
                        <span class="page-link">&laquo;</span>
                    </li>
                    <li class="page-item disabled">
                        <span class="page-link">&lsaquo;</span>
                    </li>
                {% endif %}

                {% if page_obj.number > 4 %}
                    <li class="page-item">
                        <a class="page-link" href="?page=1">1</a>
                    </li>
                    <li class="page-item disabled">
                        <span class="page-link">...</span>
                    </li>
                {% endif %}

                {% for num in page_obj.paginator.page_range %}
                    {% if num == page_obj.number %}
                        <li class="page-item active">
                            <span class="page-link">{{ num }}</span>
                        </li>
                    {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
                        <li class="page-item">
                            <a class="page-link" href="?page={{ num }}">{{ num }}</a>
                        </li>
                    {% endif %}
                {% endfor %}

                {% if page_obj.number < page_obj.paginator.num_pages|add:'-3' %}
                    <li class="page-item disabled">
                        <span class="page-link">...</span>
                    </li>
                    <li class="page-item">
                        <a class="page-link"
                           href="?page={{ page_obj.paginator.num_pages }}">{{ page_obj.paginator.num_pages }}</a>
                    </li>
                {% endif %}

                {% if page_obj.has_next %}
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.next_page_number }}">&rsaquo;</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="?page={{ page_obj.paginator.num_pages }}">&raquo;</a>
                    </li>
                {% else %}
                    <li class="page-item disabled">
                        <span class="page-link">&rsaquo;</span>
                    </li>
                    <li class="page-item disabled">
                        <span class="page-link">&raquo;</span>
                    </li>
                {% endif %}
            </ul>
        </div>
    </section>
    {% include 'include/footer.html' %}
</div>
<div class="snackbars" id="form-output-global"></div>
<script src="{% static 'js/core.min.js' %}"></script>
<script src="{% static 'js/script.js' %}"></script>
{% include 'include/notifications.html' %}
</body>
</html>