{% load static %}
{% include 'base.html' %}
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
<head>
    <title>{{ news.title }}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        .news-container {
            padding: 20px;
            max-width: 800px;
            margin: auto;
            background-color: #f8f9fa;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .news-header, .comments-section {
            text-align: center;
        }

        .news-title {
            font-size: 2em;
            margin-bottom: 10px;
        }

        .news-meta {
            font-size: 0.9em;
            color: #6c757d;
        }

        .news-image {
            width: 100%;
            max-height: 400px;
            object-fit: cover;
            border-radius: 10px;
            margin: 20px 0;
        }

        .news-description {
            font-size: 1.1em;
            line-height: 1.6;
        }

        .news-actions {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 20px 0;
        }

        .btn-like, .btn-dislike {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: transform 0.2s, color 0.2s;
            font-size: 1.2em;
            margin-right: 20px;
        }

        .btn-like i, .btn-dislike i {
            font-size: 24px;
            transition: color 0.2s;
        }

        .btn-like i {
            color: #4da851;
        }

        .btn-dislike i {
            color: #e53d39;
        }

        .btn-like:hover i {
            color: #00ff00;
        }

        .btn-dislike:hover i {
            color: #ff0000;
        }

        .clicked-up {
            animation: bounce-up 0.3s;
        }

        .clicked-down {
            animation: bounce-down 0.3s;
        }

        @keyframes bounce-up {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(-10px);
            }
        }

        @keyframes bounce-down {
            0%, 100% {
                transform: translateY(0);
            }
            50% {
                transform: translateY(10px);
            }
        }

        .comments-section {
            margin-top: 40px;
            padding-top: 20px;
            border-top: 1px solid #dee2e6;
        }

        .comment-form {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .comment-input {
            width: 100%;
            padding: 15px;
            margin-bottom: 15px;
            border-radius: 10px;
            border: 1px solid #ced4da;
            font-size: 1em;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            resize: none;
        }

        .comment-submit {
            margin-top: 10px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #28a745;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .comment-submit:hover {
            background-color: #218838;
        }

        .comment-list {
            margin-top: 20px;
        }

        .comment-item {
            padding: 10px;
            border-bottom: 1px solid #dee2e6;
            text-align: left;
        }

        .comment-author {
            font-weight: bold;
            margin-right: 5px;
        }


        .comment-content {
            margin-top: 5px;
            font-size: 1em;
        }


        .delete-comment-form {
            display: inline;
        }

        .delete-button {
            background: none;
            border: none;
            color: #ff0000;
            font-size: 20px;
            cursor: pointer;
            outline: none;
        }

        .delete-button:hover {
            color: #cc0000;
        }

        .comment-content {
            margin-top: 5px;
            margin-bottom: 10px;
        }

        .rd-navbar-transparent.rd-navbar-static .rd-navbar-main-inner {
            background-color: rgb(49 64 74);
        }

        .btn-like.disabled,
        .btn-dislike.disabled {
            color: gray;
            cursor: not-allowed;
            opacity: 0.6;
        }

        .likers-popup {
            position: absolute;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            padding: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            z-index: 1000;
            font-family: Arial, sans-serif;
            font-size: 14px;
            color: #333;
            cursor: pointer;
        }

        .more-likers {
            color: #888;
            font-style: italic;
        }

        .close span {
            position: relative;
            display: inline-block;
            width: 1.5em;
            height: 1.5em;
            background-color: #acb7be;
            border-radius: 50%;
            text-align: center;
            line-height: 1.5em;
            font-size: 1.25em;
            cursor: pointer;
        }

        .close span:hover {
            background-color: #e9ecef;
        }


        .likers-table td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
        }

        .likers-list h2 {
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div class="preloader" style="background-color: rgb(49,63,73)">
    <div class="preloader-body">
        <div class="loader">
            <img class="preloader-ico" src="{% static 'images/news.png' %}" alt="">
        </div>
        <H5 style="color:#f7f7f7;">Загрузка...</H5>
    </div>
</div>
<div class="page">
    {% include 'include/navbar.html' %}
    <section class="section bg-default section-md">
        <div class="news-container">
            {% if news.image %}
                <img src="{{ news.image.image.url }}" alt="{{ news.title }}" class="news-image">
            {% endif %}
            <div class="news-header">
                <h1 class="news-title"><i class="fa fa-bullhorn" aria-hidden="true"></i> {{ news.title }}</h1>
            </div>
            <div class="news-description">
                {{ news.description|safe|linebreaks }}
            </div>
            <p class="news-meta"><i class="fa fa-clock-o" aria-hidden="true"></i>
                Опубликовано {{ news.created_at|date:"d M Y" }}</p>
            <div class="news-actions">
                {% if user.is_authenticated %}
                    <div>
                        <div id="like-button" class="btn-like" onmouseover="showLikers('likers-popup')"
                             onmouseout="hideLikers()" onclick="likeNews()">
                            <i class="fas fa-thumbs-up"></i>
                            <span id="like-count" style="margin-left:10px">{{ news.total_likes }}</span>
                        </div>
                        <div id="dislike-button" class="btn-dislike" onmouseover="showLikers('dislikers-popup')"
                             onmouseout="hideLikers()" onclick="dislikeNews()">
                            <i class="fas fa-thumbs-down"></i>
                            <span id="dislike-count" style="margin-left:10px">{{ news.total_dislikes }}</span>
                        </div>
                    </div>

                    <div id="likers-popup" class="likers-popup" style="display:none;"
                         onclick="showModal('likers-modal')">
                        <div class="arrow"></div>
                        <div class="likers-content">
                            {% for like in likers|slice:":5" %}
                                <div class="liker-item">{{ like.user.profile.nick_name|default:like.user.username }}</div>
                            {% endfor %}
                            {% if likers|length > 5 %}
                                <div class="more-likers">...и ещё {{ likers|length|add:"-5" }}</div>
                            {% endif %}
                        </div>
                    </div>

                    <div id="dislikers-popup" class="likers-popup" style="display:none;"
                         onclick="showModal('dislikers-modal')">
                        <div class="arrow"></div>
                        <div class="likers-content">
                            {% for dislike in dislikers|slice:":5" %}
                                <div class="liker-item">{{ dislike.user.profile.nick_name|default:dislike.user.username }}</div>
                            {% endfor %}
                            {% if dislikers|length > 5 %}
                                <div class="more-likers">...и ещё {{ dislikers|length|add:"-5" }}</div>
                            {% endif %}
                        </div>
                    </div>

                    <div id="likers-modal" class="modal fade" tabindex="-1" aria-labelledby="likersModalLabel"
                         aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-header d-flex align-items-center justify-content-between">
                                    <h5 class="modal-title" id="likersModalLabel">Лайкнувшие</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body" style="max-height: 400px; overflow-y: auto;">
                                    <table class="table">
                                        <tbody>
                                        <tr>
                                            {% for like in likers %}
                                                <td><i class="fa fa-user-o" aria-hidden="true"></i> {{ like.user.profile.nick_name|default:like.user.username }}</td>
                                                {% if forloop.counter0|add:1|divisibleby:2 %}
                                                    </tr>
                                                    <tr>
                                                {% endif %}
                                            {% endfor %}
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="dislikers-modal" class="modal fade" tabindex="-1" aria-labelledby="dislikersModalLabel"
                         aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-header d-flex align-items-center justify-content-between">
                                    <h5 class="modal-title" id="dislikersModalLabel">Заслуживают бан</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body" style="max-height: 400px; overflow-y: auto;">
                                    <table class="table">
                                        <tbody>
                                        <tr>
                                            {% for dislike in dislikers %}
                                                <td><i class="fa fa-user-o" aria-hidden="true"></i> {{ dislike.user.profile.nick_name|default:dislike.user.username }}</td>
                                                {% if forloop.counter0|add:1|divisibleby:2 %}
                                                    </tr>
                                                    <tr>
                                                {% endif %}
                                            {% endfor %}
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                {% else %}
                    <div>
                        <div id="like-button" class="btn-like disabled" title="Войдите, чтобы поставить лайк">
                            <i class="fas fa-thumbs-up"></i>
                            <span id="like-count" style="margin-left:10px">{{ news.total_likes }}</span>
                        </div>
                        <div id="dislike-button" class="btn-dislike disabled" title="Войдите, чтобы поставить дизлайк">
                            <i class="fas fa-thumbs-down"></i>
                            <span id="dislike-count" style="margin-left:10px">{{ news.total_dislikes }}</span>
                        </div>
                    </div>
                {% endif %}
                <div class="comment-button">💬 Комментарии (<span id="comment-count">{{ news.total_comments }}</span>)
                </div>
            </div>
            <div class="comments-section">
                {% if user.is_authenticated %}
                    <form method="post" action="{% url 'add_comment' news.pk %}" class="comment-form">
                        {% csrf_token %}
                        <textarea class="comment-input" name="content" placeholder="Ваш комментарий..."
                                  required></textarea>
                        <button type="submit" class="comment-submit">
                            <i class="fa fa-paper-plane" aria-hidden="true"></i> Добавить комментарий
                        </button>
                    </form>
                {% else %}
                    <form class="comment-form">
                        <textarea class="comment-input" name="content"
                                  placeholder="Вы должны войти, чтобы оставить комментарий..." disabled></textarea>
                        <button type="submit" class="comment-submit"
                                style="color: #ffffff; cursor: not-allowed; opacity: 0.6; pointer-events: none;">
                            <i class="fa fa-paper-plane" aria-hidden="true"></i> Добавить комментарий
                        </button>
                    </form>
                    <p>Пожалуйста, <a href="{% url 'user_login' %}">войдите</a> или <a href="{% url 'register' %}">зарегистрируйтесь</a>,
                        чтобы оставить комментарий.</p>
                {% endif %}
                <div class="comment-list">
                    {% for comment in comments %}
                        <div class="comment-item" id="comment-{{ comment.pk }}">
                            <div class="comment-header">
                <span class="comment-author">
                    <i class="fa fa-user-o" aria-hidden="true"></i>
                    <a href="{% url 'profile_detail' slug=comment.user.profile.slug %}">
                        {{ comment.user.profile.nick_name|default:comment.user.username }}
                    </a>
                </span>
                                <span>прокомментировал(а):</span>
                                {% if comment.user == request.user %}
                                    <button class="delete-button" data-comment-id="{{ comment.pk }}"
                                            title="Удалить комментарий">
                                        &times;
                                    </button>
                                {% endif %}
                            </div>
                            <div class="comment-content">{{ comment.content }}</div>
                            <div class="comment-meta">
                                <i class="fa fa-clock-o" aria-hidden="true"></i>
                                {{ comment.created_at|date:"d M Y H:i" }}
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </section>
    {% include 'include/footer.html' %}
</div>
<div class="snackbars" id="form-output-global"></div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    let hideLikersTimeout;

    function showLikers(popupId) {
        clearTimeout(hideLikersTimeout);

        const popup = document.getElementById(popupId);
        const likersContent = popup.querySelector('.likers-content');

        if (likersContent.children.length === 0) {
            return;
        }

        const button = popupId === 'likers-popup' ? document.getElementById('like-button') : document.getElementById('dislike-button');
        const buttonRect = button.getBoundingClientRect();

        const offset = 10;

        popup.style.display = 'block';
        popup.style.top = (buttonRect.bottom + window.scrollY + offset) + 'px';
        popup.style.left = (buttonRect.left + buttonRect.width / 2 - popup.offsetWidth / 2) + 'px';
    }

    function hideLikers() {
        hideLikersTimeout = setTimeout(() => {
            document.getElementById('likers-popup').style.display = 'none';
            document.getElementById('dislikers-popup').style.display = 'none';
        }, 200);
    }

    document.getElementById('likers-popup').addEventListener('mouseover', () => {
        clearTimeout(hideLikersTimeout);
    });

    document.getElementById('likers-popup').addEventListener('mouseout', hideLikers);

    document.getElementById('dislikers-popup').addEventListener('mouseover', () => {
        clearTimeout(hideLikersTimeout);
    });

    document.getElementById('dislikers-popup').addEventListener('mouseout', hideLikers);

    function showModal(modalId) {
        $('#' + modalId).modal('show');
    }

    function closeModal(modalId) {
        $('#' + modalId).modal('hide');
    }
</script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const commentForm = document.querySelector('.comment-form');
        const commentList = document.querySelector('.comment-list');
        const commentCountElement = document.getElementById('comment-count');

        commentForm.addEventListener('submit', function (event) {
            event.preventDefault();

            const formData = new FormData(commentForm);

            fetch("{% url 'add_comment' news.pk %}", {
                method: 'POST',
                body: formData,
                headers: {
                    'X-CSRFToken': '{{ csrf_token }}',
                },
            })
                .then(response => response.json())
                .then(data => {
                    if (data.success) {
                        const newComment = document.createElement('div');
                        newComment.classList.add('comment-item');
                        newComment.innerHTML = `
                        <div class="comment-header">
                            <span class="comment-author">${data.comment.user.username}</span>
                            <span>прокомментировал(а):</span>
                            <button class="delete-button" data-comment-id="${data.comment.id}" title="Удалить комментарий">&times;</button>
                        </div>
                        <div class="comment-content">${data.comment.content}</div>
                        <div class="comment-meta">${data.comment.created_at}</div>
                    `;
                        commentList.insertBefore(newComment, commentList.firstChild);
                        commentForm.reset();

                        let currentCount = parseInt(commentCountElement.textContent);
                        commentCountElement.textContent = currentCount + 1;
                    } else {
                        alert('Ошибка при добавлении комментария.');
                    }
                });
        });
    });
</script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const likeButton = document.getElementById('like-button');
        const dislikeButton = document.getElementById('dislike-button');
        const likeCount = document.getElementById('like-count');
        const dislikeCount = document.getElementById('dislike-count');

        likeButton.addEventListener('click', function () {
            likeButton.classList.add('clicked-up');
            fetch("{% url 'like_news' news.pk %}", {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': '{{ csrf_token }}',
                },
            })
                .then(response => response.json())
                .then(data => {
                    likeCount.textContent = data.total_likes;
                    dislikeCount.textContent = data.total_dislikes;
                    likeButton.classList.remove('clicked-up');
                });
        });

        dislikeButton.addEventListener('click', function () {
            dislikeButton.classList.add('clicked-down');
            fetch("{% url 'dislike_news' news.pk %}", {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': '{{ csrf_token }}',
                },
            })
                .then(response => response.json())
                .then(data => {
                    likeCount.textContent = data.total_likes;
                    dislikeCount.textContent = data.total_dislikes;
                    dislikeButton.classList.remove('clicked-down');
                });
        });
    });
</script>
<script src="{% static 'js/core.min.js' %}"></script>
<script src="{% static 'js/script.js' %}"></script>
{% include 'include/notifications.html' %}
</body>
</html>