{% load static %}
{% include 'base.html' %}
{% load bootstrap_filters %}
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
<head>
    <title>Подать заявление</title>
    <script src="https://cdn.ckeditor.com/4.22.1/standard/ckeditor.js"></script>
    <style>
        .form-control {
            border: 2px solid #ced4da;
            transition: border-color 0.3s;
        }

        .form-control:focus {
            border-color: #28a745;
            box-shadow: none;
        }

        .form-control.invalid {
            border-color: #dc3545;
        }

        .form-control.valid {
            border-color: #28a745;
        }

        .file-upload {
            position: relative;
            overflow: hidden;
            display: inline-block;
        }

        .file-upload input[type="file"] {
            position: absolute;
            top: 0;
            right: 0;
            margin: 0;
            padding: 0;
            font-size: 100px;
            cursor: pointer;
            opacity: 0;
            z-index: 1;
        }

        .file-upload-btn {
            border: 2px solid #28a745;
            color: #28a745;
            background-color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .file-upload-btn:hover {
            background-color: #28a745;
            color: #fff;
        }

        .image-preview {
            display: block;
            max-width: 50%;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="preloader">
    <div class="preloader-body">
        <div class="loader">
            <img class="preloader-ico" src="{% static 'images/sfpd.ico' %}" alt="">
        </div>
        <h5>Загрузка...</h5>
    </div>
</div>
<div class="page">
    {% include 'include/navbar.html' %}
    <div class="rd-navbar-bg novi-background bg-image"
         style="background-image: url('{% static 'images/bg-navbar.png' %}')"></div>
    <section class="breadcrumbs-custom bg-image novi-background bg-primary">
        <div class="container">
            <ul class="breadcrumbs-custom-path">
                <li><a href="{% url 'departments:home' %}">Главная</a></li>
                <li class="">Подать заявление</li>
            </ul>
        </div>
    </section>
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="card shadow-lg">
                    <div class="card-header bg-primary text-white text-center">
                        <h2>Подать заявление на расследование</h2>
                    </div>
                    <div class="card-body">
                        <form method="post" enctype="multipart/form-data">
                            {% csrf_token %}
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    {{ form.first_name.label_tag }}
                                    {{ form.first_name|add_class:"form-control" }}
                                </div>
                                <div class="form-group col-md-6">
                                    {{ form.last_name.label_tag }}
                                    {{ form.last_name|add_class:"form-control" }}
                                </div>
                            </div>
                            <div class="form-group">
                                {{ form.address.label_tag }}
                                {{ form.address|add_class:"form-control" }}
                                <small class="form-text text-muted">Введите адрес в формате: город, улица, дом,
                                    квартира.</small>
                            </div>
                            <div class="form-group">
                                {{ form.passport_link.label_tag }}
                                {{ form.passport_link|add_class:"form-control" }}
                            </div>
                            <div class="form-group">
                                {{ form.phone_number.label_tag }}
                                {{ form.phone_number|add_class:"form-control" }}
                            </div>
                            <div class="form-group">
                                {{ form.title.label_tag }}
                                {{ form.title|add_class:"form-control" }}
                            </div>
                            <div class="form-group">
                                {{ form.description.label_tag }}
                                {{ form.description|add_class:"form-control" }}
                                <script>
                                    CKEDITOR.replace('{{ form.description.id_for_label }}');
                                </script>
                            </div>
                            <div class="form-group">
                                <div class="file-upload">
                                    <button type="button" class="btn button-size-1 button-block button-primary"><i
                                            class="fa fa-file-image-o" aria-hidden="true"></i> Выберите изображение
                                    </button>
                                    {{ form.image|add_class:"form-control-file" }}
                                    <img id="image-preview" src="#" alt="Превью изображения" class="image-preview"
                                         style="display:none;"/>
                                </div>
                            </div>
                            <button type="submit" class="btn button-size-1 button-block button-primary">
                                <i class="fa fa-paper-plane" aria-hidden="true"></i> Отправить заявление
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    {% include 'include/footer.html' %}
</div>
<div class="snackbars" id="form-output-global"></div>
<script src="{% static 'js/core.min.js' %}"></script>
<script src="{% static 'js/script.js' %}"></script>
{% include 'include/notifications.html' %}

<script>
    document.addEventListener('DOMContentLoaded', function () {
        function validateField(field) {
            if (field.value.trim() === '') {
                field.classList.remove('valid', 'invalid');
            } else {
                field.classList.add('valid');
            }
        }

        const formFields = document.querySelectorAll('.form-control');

        formFields.forEach(field => {
            field.addEventListener('input', function () {
                validateField(field);
            });
        });

        const phoneInput = document.querySelector('input[name="phone_number"]');

        phoneInput.addEventListener('input', function () {
            let value = phoneInput.value.replace(/\D/g, '');

            if (value.length > 6) {
                value = value.substring(0, 6);
            }

            if (value.length > 3) {
                value = value.replace(/(\d{3})(\d{1,3})/, '$1-$2');
            }

            phoneInput.value = value;

            if (/^\d{3}-\d{3}(-\d{1,3})?$/.test(value)) {
                phoneInput.classList.remove('invalid');
                phoneInput.classList.add('valid');
            } else {
                phoneInput.classList.remove('valid');
                phoneInput.classList.add('invalid');
            }
        });

        formFields.forEach(field => {
            validateField(field);
        });
    });
</script>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        // Обработчик для загрузки файла
        document.querySelector('input[type="file"]').addEventListener('change', function (event) {
            const file = event.target.files[0];
            if (file) {
                const validExtensions = ['jpg', 'jpeg', 'png', 'gif'];
                const fileExtension = file.name.split('.').pop().toLowerCase();

                if (validExtensions.includes(fileExtension)) {
                    const reader = new FileReader();
                    reader.onload = function (e) {
                        const preview = document.getElementById('image-preview');
                        preview.src = e.target.result;
                        preview.style.display = 'block';
                    };
                    reader.readAsDataURL(file);
                } else {
                    alert('Неподдерживаемый формат файла. Пожалуйста, выберите изображение формата JPG, JPEG, PNG или GIF.');
                    event.target.value = '';
                }
            }
        });
    });
</script>
</body>
</html>
