{% load static %}
{% include 'base.html' %}
<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
<head>
    <title>Архив дел</title>
    <style>
        .badge {
            --bs-badge-padding-x: 0.9em;
            --bs-badge-padding-y: 0.55em;
            --bs-badge-font-size: 0.75em;
            --bs-badge-font-weight: 700;
            --bs-badge-color: #fff;
            --bs-badge-border-radius: 0.45rem;
            display: inline-block;
            padding: var(--bs-badge-padding-y) var(--bs-badge-padding-x);
            font-size: var(--bs-badge-font-size);
            font-weight: var(--bs-badge-font-weight);
            line-height: 1;
            color: var(--bs-badge-color);
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            border-radius: var(--bs-badge-border-radius);
        }

        .bg-gradient-success {
            background-image: linear-gradient(195deg, #66BB6A 0%, #43A047 100%);
        }

        .bg-gradient-danger {
            background-image: linear-gradient(195deg, #EF5350 0%, #E53935 100%);
        }

        .title-icon {
            font-size: 2em;
            margin-bottom: 30px;
        }

        .container {
            width: 90%;
            margin: 0 auto;
        }

        .row-50 {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .team-classic-wrap {
            position: relative;
            width: 100%;
        }

        .team-classic-img img {
            width: 100%;
            height: auto;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .team-classic-img img:hover {
            transform: scale(1.05);
        }

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9999;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            justify-content: center;
            align-items: center;
        }

        .overlay.active {
            display: flex;
        }

        .overlay-img {
            max-width: 90%;
            max-height: 90%;
        }

        .close-btn {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 2em;
            color: white;
            cursor: pointer;
        }

        .large {
            size: 20rem;
        }

        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 72px;
            line-height: 1;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
            -webkit-font-feature-settings: 'liga';
            -webkit-font-smoothing: antialiased;
        }

        .text-center {
            text-align: center;
        }

        .card {
            border: 1px solid #ddd;
            border-radius: 0.25rem;
            box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: box-shadow 0.3s ease;
        }

        .card:hover {
            box-shadow: 0 0 1.5rem rgba(0, 0, 0, 0.2);
        }

        .card-img-top {
            width: 100%;
            height: auto;
        }

        .card-body {
            padding: 1.25rem;
        }

        .card-title {
            font-size: 1.25rem;
            margin-bottom: 0.75rem;
        }

        .card-text {
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
<div class="preloader">
    <div class="preloader-body">
        <div class="loader">
            <img class="preloader-ico" src="{% static 'images/DB/preloader.png' %}" alt="">
        </div>
        <H5>DB > AF</H5>
    </div>
</div>
<div class="page">
    {% include 'include/navbar.html' %}
    <section class="section swiper-container swiper-slider swiper-slider-1 context-dark" data-loop="true"
             data-simulate-touch="false">
        <div class="swiper-wrapper">
            <div class="swiper-slide " data-slide-bg="{% static 'images/DB/db-main.png' %}">
                <div class="swiper-slide-caption section-lg">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-9 col-lg-7 offset-md-1 offset-xxl-0">
                                <h1><span class="d-block text-with-border" data-caption-animate="fadeInUp"
                                          data-caption-delay="100">Detective Bureau</span><span
                                        class="d-block text-light text-with-border" data-caption-animate="fadeInUp"
                                        data-caption-delay="200">Архив закрытых дел</span></h1>
                                <p class="lead text-with-border" data-caption-animate="fadeInUp"
                                   data-caption-delay="350">{{ head.nickname }}</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section section-lg bg-default">
        <div class="container text-center text-lg-left">
            <div class="row row-40">
                {% for request in requests %}
                    <div class="col-md-4 mb-4">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">{{ request.title }}</h5>
                                <p class="card-text">
                                    <strong><i class="fa fa-user-o" aria-hidden="true"></i> Имя
                                        заявителя:</strong> {{ request.first_name }}<br>
                                    <strong><i class="fa fa-user-o" aria-hidden="true"></i> Фамилия
                                        заявителя:</strong> {{ request.last_name }}<br>
                                    <strong><i class="fa fa-clock-o" aria-hidden="true"></i> Дата
                                        заявления:</strong> {{ request.created_at|date:"d M Y" }}
                                </p>
                                <p class="card-text">
                                    <strong class="badge bg-gradient-danger"><i class="fa fa-check"
                                                                                aria-hidden="true"></i> Дело
                                        закрыто</strong>
                                </p>
                                <a href="{% url 'investigation_detail' request.pk %}"
                                   class="btn button-size-1 button-block button-primary"><i class="fa fa-external-link"
                                                                                            aria-hidden="true"></i>
                                    Подробнее</a>
                            </div>
                        </div>
                    </div>
                {% endfor %}
                <a href="{% url 'create_investigation_request' %}"
                   class="btn button-size-1 button-block button-primary"><i class="fa fa-file-o" aria-hidden="true"></i>
                    Создать заявление</a>
            </div>
        </div>
    </section>
    <div id="overlay" class="overlay">
        <span class="close-btn">&times;</span>
        <img class="overlay-img" id="overlayImg">
    </div>

    {% include 'include/footer.html' %}
</div>
<div class="snackbars" id="form-output-global"></div>
<script src="{% static 'js/core.min.js' %}"></script>
<script src="{% static 'js/script.js' %}"></script>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        const images = document.querySelectorAll('.team-classic-img img');
        const overlay = document.getElementById('overlay');
        const overlayImg = document.getElementById('overlayImg');
        const closeBtn = document.querySelector('.close-btn');

        images.forEach(image => {
            image.addEventListener('click', () => {
                overlay.classList.add('active');
                overlayImg.src = image.src;
            });
        });

        closeBtn.addEventListener('click', () => {
            overlay.classList.remove('active');
        });

        overlay.addEventListener('click', (e) => {
            if (e.target === overlay) {
                overlay.classList.remove('active');
            }
        });
    });
</script>
{% include 'include/notifications.html' %}
</body>
</html>
